<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificar Idade</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4rem;
        align-items: center;
        text-align: center;
      }

      header {
        padding: 1rem;
        box-shadow: 0px 1px 4px black;
      }
      #conteudo {
        margin-top: 1rem;
      }
      .bt {
        background-color: rgba(0, 128, 128, 0.089);
        display: inline;
        padding: 0.5rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>verificar maior idade</h1>
    </header>
    <div id="conteudo">
      <input type="number" name="" id="entrada" />
      <div class="bt" onclick="calcular()">Calcular</div>
    </div>
    <div id="resultados"></div>
  </body>

  <script>
    function calcular() {
      let idade = document.querySelector("#entrada").value;
      if (idade < 18) {
        alert("Menor de idade!");
      } else {
       alert(`Maior de idade`);
      }
    }
  </script>
</html>
