<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrossel</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4rem;
        align-items: center;
        text-align: center;
      }

      header {
        padding: 1rem;
        box-shadow: 0px 1px 4px black;
      }

      #apresentacao {
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: auto;
        max-width: 800px;
        height: 500px;
        box-shadow: 60px -16px rgba(0, 128, 128, 0.089);
      }

      #btn {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        padding: 0 6rem;
      }

      #btanterior,
      #btproximo {
        cursor: pointer;
        background-color: rgba(0, 128, 128, 0.089);
        padding: 0.3rem 0.7rem;
      }
    </style>
  </head>
  <body>
    <header>Meu Carrossel</header>
    <div id="apresentacao">
      <img alt="teste" />
    </div>
    <div id="btn">
      <div id="btanterior" onclick="anterior()"><</div>
      <div id="btproximo" onclick=" proximo()">></div>
    </div>
  </body>
  <script>
    // const apresentacao = document.querySelector("#apresentacao")
    const imagem = document.querySelector("img");
    const btanterior = document.querySelector("#btanterior");
    const btproximo = document.querySelector("#btproximo");
    let cont_ = 1;
    atualizar(cont_);

    function atualizar(cont_) {
      let cont = cont_;
      switch (cont) {
        case 1:
          imagem.src =
            "https://cdn.pixabay.com/photo/2015/12/23/22/36/minecraft-1106252_1280.jpg";
          break;
        case 2:
          imagem.src =
            "https://cdn.pixabay.com/photo/2015/12/23/22/36/minecraft-1106253_1280.png";
          break;
        case 3:
          imagem.src =
            "https://cdn.pixabay.com/photo/2014/11/13/15/24/minecraft-529462_960_720.jpg";
          break;
        case 4:
          imagem.src =
            "https://cdn.pixabay.com/photo/2022/01/05/15/30/minecraft-6917341_640.jpg";
          break;
        case 5:
          imagem.src =
            "https://cdn.pixabay.com/photo/2017/10/20/23/00/computer-game-2873192_640.png";
          break;
        case 6:
          imagem.src =
            "https://cdn.pixabay.com/photo/2016/10/16/23/20/minecraft-1746541_1280.jpg";
          break;
        default:
          break;
      }
    }
    function proximo() {
        if (cont_ >=6){
        cont_ = 0
      } 
      cont_ = cont_ + 1;
      console.log(cont_);
      atualizar(cont_);
    }

    function anterior() {
      if (cont_ <= 1){
        cont_ = 7
      } 
      cont_ = cont_ - 1;
      console.log(cont_);
      atualizar(cont_);
    }
  </script>
</html>
